{
  "name": "govuk-frontend-react",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@storybook/addon-actions": "^7.0.0-alpha.51",
    "@storybook/addon-essentials": "^7.0.0-alpha.51",
    "@storybook/addon-interactions": "^7.0.0-alpha.51",
    "@storybook/addon-links": "^7.0.0-alpha.51",
    "@storybook/react": "^7.0.0-alpha.51",
    "@storybook/react-vite": "^7.0.0-alpha.51",
    "@storybook/testing-library": "^0.0.14-next.0",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "babel-loader": "^8.3.0",
    "govuk-frontend": "^4.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.56.1",
    "storybook": "^7.0.0-alpha.51",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@storybook/addon-docs": "^7.0.0-alpha.51"
  }
}
