{
  "name": "govuk-ui",
  "private": false,
  "version": "0.0.139",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://govuk-ui.github.io/govuk-ui/",
  "scripts": {
    "dev": "storybook dev --docs -p 6006",
    "test": "jest",
    "gen-components": "node ./src/scripts/gen-components.js",
    "gen-stories": "node ./src/scripts/gen-stories.js",
    "build-ts": "tsc",
    "build-sass": "sass ./src/scss:.storybook",
    "build-lib": "rollup -c",
    "patch": "npm version patch",
    "push": "git push",
    "publish-npm": "npm publish",
    "build-storybook": "npm run build-sass && storybook build --docs -o ./docs",
    "deploy-storybook": "npm run build-storybook && touch ./docs/.nojekyll && gh-pages -d docs -t true",
    "smash": "npm-run-all test build-lib patch push publish-npm deploy-storybook"
  },
  "devDependencies": {
    "@babel/core": "7.22.5",
    "@babel/preset-react": "7.22.5",
    "@rollup/plugin-babel": "6.0.3",
    "@rollup/plugin-commonjs": "25.0.2",
    "@rollup/plugin-node-resolve": "15.1.0",
    "@rollup/plugin-typescript": "11.1.1",
    "@storybook/addon-actions": "7.0.23",
    "@storybook/addon-docs": "7.0.23",
    "@storybook/addon-essentials": "7.0.23",
    "@storybook/addon-interactions": "7.0.23",
    "@storybook/addon-links": "7.0.23",
    "@storybook/addon-mdx-gfm": "^7.0.23",
    "@storybook/react": "7.0.23",
    "@storybook/react-vite": "7.0.23",
    "@storybook/testing-library": "0.2.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@types/jest": "29.5.2",
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "babel-loader": "9.1.2",
    "gh-pages": "5.0.0",
    "govuk-frontend": "4.6.0",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-html-parser": "2.0.2",
    "rollup": "3.25.1",
    "rollup-plugin-dts": "5.3.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "sass": "1.63.6",
    "storybook": "7.0.23",
    "ts-jest": "29.1.0",
    "typescript": "4.9.5",
    "vite": "4.3.9"
  },
  "peerDependencies": {
    "govuk-frontend": "^4.6.0",
    "react": "^18.2.0"
  }
}
